{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend-server",
  "main": "index.js",
  "scripts": {
    "start": " node index.js",
    "dev": " nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "llonnrot-oabdelfa",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "geoip-lite": "^1.4.5",
    "gps-distance": "^0.0.4",
    "jsonwebtoken": "^8.5.1",
    "node-geocoder": "^4.2.0",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.3",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "nodemon": "^2.0.19"
  }
}
